<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:padding="6dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="280dp"
        android:orientation="vertical"
        android:background="#D9D9D9"
        android:padding="10dp">

        <TextView
            android:id="@+id/userMessageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/userTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#555555"
            android:textSize="11sp"
            android:layout_marginTop="4dp" />

    </LinearLayout>

</LinearLayout>